🛡️ MASTER DATASET EVALUATION (Aggregated)
============================================================

📊 MODEL: RandomForest
------------------------------
                          precision    recall  f1-score   support

                  Benign       0.99      0.61      0.76  13484708
                     Bot       0.57      1.00      0.73    286191
        Brute Force -Web       0.00      0.87      0.00       611
        Brute Force -XSS       0.13      0.94      0.22       230
        DDOS attack-HOIC       1.00      1.00      1.00    686012
    DDOS attack-LOIC-UDP       0.78      0.89      0.83      1730
  DDoS attacks-LOIC-HTTP       0.98      1.00      0.99    576191
   DoS attacks-GoldenEye       0.99      1.00      0.99     41508
        DoS attacks-Hulk       1.00      1.00      1.00    461912
DoS attacks-SlowHTTPTest       0.00      0.00      0.00    139890
   DoS attacks-Slowloris       0.18      1.00      0.30     10990
          FTP-BruteForce       0.58      1.00      0.73    193360
           Infilteration       0.02      0.67      0.05    161934
           SQL Injection       0.00      0.47      0.00        87
          SSH-Bruteforce       1.00      1.00      1.00    187589

                accuracy                           0.66  16232943
               macro avg       0.55      0.83      0.57  16232943
            weighted avg       0.96      0.66      0.77  16232943

🚨 Global False Alarm Rate: 39.12% (5,275,248 cases)

📊 MODEL: XGBoost
------------------------------
                          precision    recall  f1-score   support

                  Benign       0.99      1.00      0.99  13484708
                     Bot       1.00      0.94      0.97    286191
        Brute Force -Web       0.09      0.83      0.15       611
        Brute Force -XSS       0.11      0.94      0.20       230
        DDOS attack-HOIC       1.00      1.00      1.00    686012
    DDOS attack-LOIC-UDP       0.69      1.00      0.81      1730
  DDoS attacks-LOIC-HTTP       0.98      1.00      0.99    576191
   DoS attacks-GoldenEye       0.99      0.99      0.99     41508
        DoS attacks-Hulk       1.00      1.00      1.00    461912
DoS attacks-SlowHTTPTest       0.00      0.00      0.00    139890
   DoS attacks-Slowloris       0.98      0.78      0.87     10990
          FTP-BruteForce       0.58      1.00      0.73    193360
           Infilteration       0.49      0.00      0.01    161934
           SQL Injection       0.01      0.53      0.03        87
          SSH-Bruteforce       1.00      1.00      1.00    187589

                accuracy                           0.98  16232943
               macro avg       0.66      0.80      0.65  16232943
            weighted avg       0.97      0.98      0.97  16232943

🚨 Global False Alarm Rate: 0.17% (22,962 cases)

📊 MODEL: LightGBM
------------------------------
                          precision    recall  f1-score   support

                  Benign       0.84      0.72      0.78  13484708
                     Bot       0.00      0.00      0.00    286191
        Brute Force -Web       0.00      0.00      0.00       611
        Brute Force -XSS       0.00      0.00      0.00       230
        DDOS attack-HOIC       0.00      0.00      0.00    686012
    DDOS attack-LOIC-UDP       0.00      0.00      0.00      1730
  DDoS attacks-LOIC-HTTP       0.00      0.00      0.00    576191
   DoS attacks-GoldenEye       0.00      0.00      0.00     41508
        DoS attacks-Hulk       0.01      0.00      0.00    461912
DoS attacks-SlowHTTPTest       0.00      0.00      0.00    139890
   DoS attacks-Slowloris       0.00      0.00      0.00     10990
          FTP-BruteForce       0.00      0.00      0.00    193360
           Infilteration       0.00      0.00      0.00    161934
           SQL Injection       0.00      0.08      0.00        87
          SSH-Bruteforce       0.00      0.00      0.00    187589

                accuracy                           0.60  16232943
               macro avg       0.06      0.05      0.05  16232943
            weighted avg       0.69      0.60      0.64  16232943

🚨 Global False Alarm Rate: 27.63% (3,725,829 cases)

📊 MODEL: Ensemble
------------------------------
                          precision    recall  f1-score   support

                  Benign       0.99      1.00      0.99  13484708
                     Bot       1.00      0.94      0.97    286191
        Brute Force -Web       0.09      0.83      0.16       611
        Brute Force -XSS       0.12      0.94      0.22       230
        DDOS attack-HOIC       1.00      1.00      1.00    686012
    DDOS attack-LOIC-UDP       0.73      0.98      0.83      1730
  DDoS attacks-LOIC-HTTP       1.00      0.97      0.99    576191
   DoS attacks-GoldenEye       0.99      1.00      0.99     41508
        DoS attacks-Hulk       1.00      1.00      1.00    461912
DoS attacks-SlowHTTPTest       0.00      0.00      0.00    139890
   DoS attacks-Slowloris       0.77      0.98      0.87     10990
          FTP-BruteForce       0.58      1.00      0.73    193360
           Infilteration       0.49      0.01      0.01    161934
           SQL Injection       0.01      0.47      0.03        87
          SSH-Bruteforce       1.00      1.00      1.00    187589

                accuracy                           0.98  16232943
               macro avg       0.65      0.81      0.65  16232943
            weighted avg       0.97      0.98      0.97  16232943

🚨 Global False Alarm Rate: 0.11% (15,002 cases)
